<!DOCTYPE html>
<html>
<head>
  <title>Artillery report</title>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.0/d3.min.js' charset='utf-8'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.js"></script>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic' rel='stylesheet' type='text/css'>
  <link href='https://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css' rel='stylesheet' type='text/css'>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ace.js" charset="utf-8"></script>

  <style>
  body, p, li {
    font-family: sans-serif;
    font-size: 10pt;
  }

  h1 {
    font-size: 18pt;
    font-weight: bold;
  }

  #errorsContainer > p {
    color: #009900;
  }

  #footer {
    padding: 1em;
    font-size: 0.8em;
    color: #999;
    text-align: center;
    margin-top: 1em;
    background-color: #eee;
  }
  #editor {
    font-size: 8pt;
    height: 20em;
  }
  </style>

  <script>
  window.Report = {
  "aggregate": {
    "timestamp": "2021-02-21T18:19:01.974Z",
    "scenariosCreated": 33637,
    "scenariosCompleted": 14855,
    "requestsCompleted": 21890,
    "latency": {
      "min": 270.6,
      "max": 122137.5,
      "median": 1020.7,
      "p95": 76947,
      "p99": 83178.3
    },
    "rps": {
      "count": 40665,
      "mean": 45.05
    },
    "scenarioDuration": {
      "min": 2428.4,
      "max": 121342.6,
      "median": 4001.3,
      "p95": 41677.1,
      "p99": 87565.8
    },
    "scenarioCounts": {
      "Fuzz fixed calculate price": 11175,
      "Fuzz get spec": 11241,
      "Fuzz minutes plan calculate price": 11221
    },
    "errors": {
      "EADDRNOTAVAIL": 5607,
      "ENOTFOUND": 4995,
      "ETIMEDOUT": 7285,
      "ESOCKETTIMEDOUT": 574,
      "ECONNRESET": 295,
      "ENETUNREACH": 79
    },
    "codes": {
      "200": 14861,
      "302": 7028,
      "500": 1
    },
    "matches": 0,
    "customStats": {},
    "counters": {},
    "scenariosAvoided": 0,
    "phases": [
      {
        "duration": 60,
        "arrivalRate": 5,
        "name": "Warm up"
      },
      {
        "duration": 120,
        "arrivalRate": 5,
        "rampTo": 50,
        "name": "Ramp up load"
      },
      {
        "duration": 600,
        "arrivalRate": 50,
        "name": "Sustained load"
      }
    ]
  },
  "intermediate": [
    {
      "timestamp": "2021-02-21T18:04:09.149Z",
      "scenariosCreated": 49,
      "scenariosCompleted": 32,
      "requestsCompleted": 88,
      "latency": {
        "min": 281.4,
        "max": 1242.9,
        "median": 804.4,
        "p95": 978.3,
        "p99": 1185.8
      },
      "rps": {
        "count": 94,
        "mean": 9.65
      },
      "scenarioDuration": {
        "min": 3157.4,
        "max": 3632.5,
        "median": 3228.1,
        "p95": 3444.7,
        "p99": 3632.5
      },
      "scenarioCounts": {
        "Fuzz fixed calculate price": 11,
        "Fuzz get spec": 20,
        "Fuzz minutes plan calculate price": 18
      },
      "errors": {},
      "codes": {
        "200": 43,
        "302": 45
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 17,
      "pendingRequests": 6,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:04:19.143Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 49,
      "requestsCompleted": 98,
      "latency": {
        "min": 284.4,
        "max": 8126.1,
        "median": 796.1,
        "p95": 936.8,
        "p99": 6743.8
      },
      "rps": {
        "count": 99,
        "mean": 9.91
      },
      "scenarioDuration": {
        "min": 3150.3,
        "max": 8162.6,
        "median": 3209.4,
        "p95": 3714.1,
        "p99": 8162.6
      },
      "scenarioCounts": {
        "Fuzz minutes plan calculate price": 10,
        "Fuzz fixed calculate price": 22,
        "Fuzz get spec": 18
      },
      "errors": {},
      "codes": {
        "200": 49,
        "302": 49
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 18,
      "pendingRequests": 7,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:04:29.143Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 49,
      "requestsCompleted": 102,
      "latency": {
        "min": 283,
        "max": 16547.1,
        "median": 802.9,
        "p95": 1053,
        "p99": 15697.5
      },
      "rps": {
        "count": 101,
        "mean": 10.1
      },
      "scenarioDuration": {
        "min": 3167.1,
        "max": 17272.2,
        "median": 3216.6,
        "p95": 3546.8,
        "p99": 17272.2
      },
      "scenarioCounts": {
        "Fuzz fixed calculate price": 20,
        "Fuzz get spec": 20,
        "Fuzz minutes plan calculate price": 10
      },
      "errors": {},
      "codes": {
        "200": 51,
        "302": 51
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 19,
      "pendingRequests": 6,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:04:39.143Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 49,
      "requestsCompleted": 97,
      "latency": {
        "min": 273.5,
        "max": 5958.8,
        "median": 793.3,
        "p95": 1069.7,
        "p99": 3800.3
      },
      "rps": {
        "count": 99,
        "mean": 9.9
      },
      "scenarioDuration": {
        "min": 3131.1,
        "max": 25989.2,
        "median": 3227.7,
        "p95": 4027.8,
        "p99": 25989.2
      },
      "scenarioCounts": {
        "Fuzz fixed calculate price": 16,
        "Fuzz get spec": 10,
        "Fuzz minutes plan calculate price": 24
      },
      "errors": {},
      "codes": {
        "200": 48,
        "302": 49
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 20,
      "pendingRequests": 8,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:04:49.143Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 51,
      "requestsCompleted": 101,
      "latency": {
        "min": 270.6,
        "max": 13276.7,
        "median": 801.1,
        "p95": 1126.4,
        "p99": 7138
      },
      "rps": {
        "count": 100,
        "mean": 10
      },
      "scenarioDuration": {
        "min": 3159.6,
        "max": 32872.6,
        "median": 3297.8,
        "p95": 4085.2,
        "p99": 32777.2
      },
      "scenarioCounts": {
        "Fuzz get spec": 15,
        "Fuzz fixed calculate price": 18,
        "Fuzz minutes plan calculate price": 17
      },
      "errors": {},
      "codes": {
        "200": 51,
        "302": 50
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 19,
      "pendingRequests": 7,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:04:59.143Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 51,
      "requestsCompleted": 100,
      "latency": {
        "min": 272.5,
        "max": 27548.6,
        "median": 795.4,
        "p95": 957.4,
        "p99": 23977.5
      },
      "rps": {
        "count": 100,
        "mean": 10
      },
      "scenarioDuration": {
        "min": 3146.1,
        "max": 22609.4,
        "median": 3241.3,
        "p95": 4107,
        "p99": 22433.7
      },
      "scenarioCounts": {
        "Fuzz get spec": 14,
        "Fuzz minutes plan calculate price": 18,
        "Fuzz fixed calculate price": 18
      },
      "errors": {},
      "codes": {
        "200": 50,
        "302": 50
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 18,
      "pendingRequests": 7,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:05:09.146Z",
      "scenariosCreated": 86,
      "scenariosCompleted": 69,
      "requestsCompleted": 147,
      "latency": {
        "min": 277.5,
        "max": 15993.4,
        "median": 813.6,
        "p95": 980.1,
        "p99": 2844.1
      },
      "rps": {
        "count": 163,
        "mean": 16.32
      },
      "scenarioDuration": {
        "min": 3147,
        "max": 34104.8,
        "median": 3234.8,
        "p95": 3562.5,
        "p99": 31950
      },
      "scenarioCounts": {
        "Fuzz fixed calculate price": 25,
        "Fuzz minutes plan calculate price": 31,
        "Fuzz get spec": 30
      },
      "errors": {},
      "codes": {
        "200": 70,
        "302": 77
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 35,
      "pendingRequests": 23,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:05:19.147Z",
      "scenariosCreated": 104,
      "scenariosCompleted": 89,
      "requestsCompleted": 210,
      "latency": {
        "min": 284.6,
        "max": 17797.4,
        "median": 814.9,
        "p95": 1005.6,
        "p99": 13886.2
      },
      "rps": {
        "count": 208,
        "mean": 20.88
      },
      "scenarioDuration": {
        "min": 3150.5,
        "max": 18338.1,
        "median": 3235.2,
        "p95": 3793.9,
        "p99": 14083.2
      },
      "scenarioCounts": {
        "Fuzz fixed calculate price": 32,
        "Fuzz get spec": 33,
        "Fuzz minutes plan calculate price": 39
      },
      "errors": {},
      "codes": {
        "200": 106,
        "302": 104
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 50,
      "pendingRequests": 21,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:05:29.145Z",
      "scenariosCreated": 139,
      "scenariosCompleted": 122,
      "requestsCompleted": 261,
      "latency": {
        "min": 270.9,
        "max": 20865.9,
        "median": 807.9,
        "p95": 1242.1,
        "p99": 9882.1
      },
      "rps": {
        "count": 269,
        "mean": 26.9
      },
      "scenarioDuration": {
        "min": 3155.6,
        "max": 20912.1,
        "median": 3263.3,
        "p95": 3840.7,
        "p99": 19399.5
      },
      "scenarioCounts": {
        "Fuzz minutes plan calculate price": 34,
        "Fuzz fixed calculate price": 54,
        "Fuzz get spec": 51
      },
      "errors": {},
      "codes": {
        "200": 131,
        "302": 130
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 67,
      "pendingRequests": 29,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:05:39.147Z",
      "scenariosCreated": 187,
      "scenariosCompleted": 189,
      "requestsCompleted": 384,
      "latency": {
        "min": 283.1,
        "max": 19478,
        "median": 803.1,
        "p95": 1097.4,
        "p99": 2876.1
      },
      "rps": {
        "count": 379,
        "mean": 37.98
      },
      "scenarioDuration": {
        "min": 3142.5,
        "max": 40168.8,
        "median": 3283.4,
        "p95": 4303,
        "p99": 33409.2
      },
      "scenarioCounts": {
        "Fuzz fixed calculate price": 64,
        "Fuzz minutes plan calculate price": 62,
        "Fuzz get spec": 61
      },
      "errors": {},
      "codes": {
        "200": 192,
        "302": 192
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 65,
      "pendingRequests": 24,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:05:49.145Z",
      "scenariosCreated": 207,
      "scenariosCompleted": 193,
      "requestsCompleted": 400,
      "latency": {
        "min": 285.4,
        "max": 26489.6,
        "median": 808.3,
        "p95": 1184.7,
        "p99": 2787.6
      },
      "rps": {
        "count": 408,
        "mean": 40.88
      },
      "scenarioDuration": {
        "min": 3161.7,
        "max": 28842.4,
        "median": 3254.3,
        "p95": 3755.5,
        "p99": 20777.7
      },
      "scenarioCounts": {
        "Fuzz fixed calculate price": 79,
        "Fuzz get spec": 62,
        "Fuzz minutes plan calculate price": 66
      },
      "errors": {},
      "codes": {
        "200": 199,
        "302": 201
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 79,
      "pendingRequests": 32,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:05:59.149Z",
      "scenariosCreated": 251,
      "scenariosCompleted": 235,
      "requestsCompleted": 480,
      "latency": {
        "min": 274.9,
        "max": 20914.9,
        "median": 800.8,
        "p95": 1000.6,
        "p99": 2278.2
      },
      "rps": {
        "count": 492,
        "mean": 49.4
      },
      "scenarioDuration": {
        "min": 3138.8,
        "max": 23269.8,
        "median": 3231.7,
        "p95": 3534.5,
        "p99": 16535.9
      },
      "scenarioCounts": {
        "Fuzz fixed calculate price": 99,
        "Fuzz get spec": 77,
        "Fuzz minutes plan calculate price": 75
      },
      "errors": {},
      "codes": {
        "200": 239,
        "302": 241
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 95,
      "pendingRequests": 44,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:06:09.148Z",
      "scenariosCreated": 298,
      "scenariosCompleted": 285,
      "requestsCompleted": 589,
      "latency": {
        "min": 277,
        "max": 20258.4,
        "median": 795.5,
        "p95": 1002.6,
        "p99": 8420
      },
      "rps": {
        "count": 591,
        "mean": 59.1
      },
      "scenarioDuration": {
        "min": 2454.6,
        "max": 20693.9,
        "median": 3252.7,
        "p95": 3473.7,
        "p99": 12552.1
      },
      "scenarioCounts": {
        "Fuzz get spec": 109,
        "Fuzz fixed calculate price": 96,
        "Fuzz minutes plan calculate price": 93
      },
      "errors": {},
      "codes": {
        "200": 296,
        "302": 293
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 108,
      "pendingRequests": 46,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:06:19.149Z",
      "scenariosCreated": 342,
      "scenariosCompleted": 307,
      "requestsCompleted": 621,
      "latency": {
        "min": 276.5,
        "max": 40020.4,
        "median": 799.6,
        "p95": 1221,
        "p99": 2287.7
      },
      "rps": {
        "count": 638,
        "mean": 63.86
      },
      "scenarioDuration": {
        "min": 2446.9,
        "max": 42392.9,
        "median": 3285.2,
        "p95": 3750.9,
        "p99": 13482.6
      },
      "scenarioCounts": {
        "Fuzz minutes plan calculate price": 94,
        "Fuzz get spec": 125,
        "Fuzz fixed calculate price": 123
      },
      "errors": {},
      "codes": {
        "200": 325,
        "302": 296
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 143,
      "pendingRequests": 63,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:06:29.145Z",
      "scenariosCreated": 372,
      "scenariosCompleted": 149,
      "requestsCompleted": 132,
      "latency": {
        "min": 294.2,
        "max": 37852.8,
        "median": 892.4,
        "p95": 3277.7,
        "p99": 36494.6
      },
      "rps": {
        "count": 433,
        "mean": 43.43
      },
      "scenarioDuration": {
        "min": 2439.7,
        "max": 36484.9,
        "median": 3288.1,
        "p95": 7342.7,
        "p99": 32742.2
      },
      "scenarioCounts": {
        "Fuzz minutes plan calculate price": 127,
        "Fuzz fixed calculate price": 128,
        "Fuzz get spec": 117
      },
      "errors": {},
      "codes": {
        "200": 71,
        "302": 61
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 366,
      "pendingRequests": 364,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:06:39.143Z",
      "scenariosCreated": 398,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 398,
        "mean": 39.92
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz get spec": 126,
        "Fuzz fixed calculate price": 130,
        "Fuzz minutes plan calculate price": 142
      },
      "errors": {},
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 764,
      "pendingRequests": 762,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:06:49.143Z",
      "scenariosCreated": 448,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 448,
        "mean": 44.84
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz fixed calculate price": 141,
        "Fuzz get spec": 142,
        "Fuzz minutes plan calculate price": 165
      },
      "errors": {},
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1212,
      "pendingRequests": 1210,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:06:59.144Z",
      "scenariosCreated": 480,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 480,
        "mean": 48.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz minutes plan calculate price": 158,
        "Fuzz fixed calculate price": 169,
        "Fuzz get spec": 153
      },
      "errors": {},
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1692,
      "pendingRequests": 1690,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:07:09.144Z",
      "scenariosCreated": 499,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 499,
        "mean": 49.95
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz minutes plan calculate price": 191,
        "Fuzz fixed calculate price": 155,
        "Fuzz get spec": 153
      },
      "errors": {
        "EADDRNOTAVAIL": 4,
        "ENOTFOUND": 378
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1809,
      "pendingRequests": 2189,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:07:19.144Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz get spec": 181,
        "Fuzz fixed calculate price": 158,
        "Fuzz minutes plan calculate price": 161
      },
      "errors": {
        "ENOTFOUND": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1809,
      "pendingRequests": 2689,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:07:29.144Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz minutes plan calculate price": 150,
        "Fuzz fixed calculate price": 193,
        "Fuzz get spec": 157
      },
      "errors": {
        "ENOTFOUND": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1809,
      "pendingRequests": 3189,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:07:39.144Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz fixed calculate price": 181,
        "Fuzz get spec": 166,
        "Fuzz minutes plan calculate price": 153
      },
      "errors": {
        "ENOTFOUND": 146
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2163,
      "pendingRequests": 3689,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:07:49.150Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 29,
      "latency": {
        "min": 15466,
        "max": 16544.9,
        "median": 16243.3,
        "p95": 16540.9,
        "p99": 16544.9
      },
      "rps": {
        "count": 523,
        "mean": 52.3
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz get spec": 172,
        "Fuzz fixed calculate price": 159,
        "Fuzz minutes plan calculate price": 169
      },
      "errors": {
        "ETIMEDOUT": 236
      },
      "codes": {
        "200": 6,
        "302": 23
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2427,
      "pendingRequests": 4183,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:07:59.152Z",
      "scenariosCreated": 497,
      "scenariosCompleted": 1174,
      "requestsCompleted": 1653,
      "latency": {
        "min": 280.5,
        "max": 23163.6,
        "median": 3722,
        "p95": 18158,
        "p99": 22452.1
      },
      "rps": {
        "count": 867,
        "mean": 86.7
      },
      "scenarioDuration": {
        "min": 2428.4,
        "max": 25521.1,
        "median": 10639.2,
        "p95": 22216.4,
        "p99": 24682.4
      },
      "scenarioCounts": {
        "Fuzz fixed calculate price": 153,
        "Fuzz minutes plan calculate price": 183,
        "Fuzz get spec": 161
      },
      "errors": {
        "ETIMEDOUT": 338
      },
      "codes": {
        "200": 1281,
        "302": 372
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1412,
      "pendingRequests": 3397,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:08:09.137Z",
      "scenariosCreated": 503,
      "scenariosCompleted": 511,
      "requestsCompleted": 998,
      "latency": {
        "min": 279.6,
        "max": 10621.3,
        "median": 786.2,
        "p95": 1012.8,
        "p99": 1685.1
      },
      "rps": {
        "count": 1006,
        "mean": 100.9
      },
      "scenarioDuration": {
        "min": 3136.2,
        "max": 25854.1,
        "median": 3239.3,
        "p95": 3914.4,
        "p99": 13657
      },
      "scenarioCounts": {
        "Fuzz minutes plan calculate price": 176,
        "Fuzz fixed calculate price": 146,
        "Fuzz get spec": 181
      },
      "errors": {
        "ETIMEDOUT": 386,
        "ESOCKETTIMEDOUT": 1
      },
      "codes": {
        "200": 497,
        "302": 501
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1017,
      "pendingRequests": 3405,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:08:19.134Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 499,
      "requestsCompleted": 925,
      "latency": {
        "min": 283.4,
        "max": 34822.5,
        "median": 807.1,
        "p95": 1028.4,
        "p99": 1649.9
      },
      "rps": {
        "count": 973,
        "mean": 97.4
      },
      "scenarioDuration": {
        "min": 3145.2,
        "max": 37176.8,
        "median": 3245.8,
        "p95": 3581,
        "p99": 9831.2
      },
      "scenarioCounts": {
        "Fuzz minutes plan calculate price": 164,
        "Fuzz fixed calculate price": 192,
        "Fuzz get spec": 144
      },
      "errors": {
        "ETIMEDOUT": 416,
        "ESOCKETTIMEDOUT": 5
      },
      "codes": {
        "200": 452,
        "302": 473
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 597,
      "pendingRequests": 3453,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:08:29.122Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 53,
      "requestsCompleted": 13,
      "latency": {
        "min": 1450.1,
        "max": 39126.8,
        "median": 2195.5,
        "p95": 35395.2,
        "p99": 39126.8
      },
      "rps": {
        "count": 511,
        "mean": 51.15
      },
      "scenarioDuration": {
        "min": 3138.9,
        "max": 5136.2,
        "median": 3258.6,
        "p95": 3769.7,
        "p99": 5135.6
      },
      "scenarioCounts": {
        "Fuzz get spec": 158,
        "Fuzz minutes plan calculate price": 195,
        "Fuzz fixed calculate price": 147
      },
      "errors": {
        "ETIMEDOUT": 424,
        "ESOCKETTIMEDOUT": 2
      },
      "codes": {
        "200": 2,
        "302": 11
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 618,
      "pendingRequests": 3951,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:08:39.121Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz minutes plan calculate price": 161,
        "Fuzz get spec": 165,
        "Fuzz fixed calculate price": 174
      },
      "errors": {},
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1118,
      "pendingRequests": 4451,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:08:49.120Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz fixed calculate price": 167,
        "Fuzz get spec": 163,
        "Fuzz minutes plan calculate price": 170
      },
      "errors": {},
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1618,
      "pendingRequests": 4951,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:08:59.119Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz get spec": 155,
        "Fuzz minutes plan calculate price": 164,
        "Fuzz fixed calculate price": 181
      },
      "errors": {},
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2118,
      "pendingRequests": 5451,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:09:09.119Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz get spec": 170,
        "Fuzz fixed calculate price": 151,
        "Fuzz minutes plan calculate price": 179
      },
      "errors": {
        "EADDRNOTAVAIL": 3,
        "ENOTFOUND": 381
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2234,
      "pendingRequests": 5951,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:09:19.119Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz minutes plan calculate price": 155,
        "Fuzz get spec": 180,
        "Fuzz fixed calculate price": 165
      },
      "errors": {
        "ENOTFOUND": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2234,
      "pendingRequests": 6451,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:09:29.119Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz get spec": 163,
        "Fuzz fixed calculate price": 171,
        "Fuzz minutes plan calculate price": 166
      },
      "errors": {
        "ENOTFOUND": 108
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2626,
      "pendingRequests": 6951,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:09:39.119Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz get spec": 178,
        "Fuzz fixed calculate price": 144,
        "Fuzz minutes plan calculate price": 178
      },
      "errors": {},
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3126,
      "pendingRequests": 7451,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:09:49.111Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz minutes plan calculate price": 177,
        "Fuzz get spec": 145,
        "Fuzz fixed calculate price": 178
      },
      "errors": {
        "ECONNRESET": 1,
        "ETIMEDOUT": 281
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3344,
      "pendingRequests": 7951,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:09:59.677Z",
      "scenariosCreated": 195,
      "scenariosCompleted": 160,
      "requestsCompleted": 887,
      "latency": {
        "min": 19287.4,
        "max": 35935.9,
        "median": 28344.9,
        "p95": 34842.5,
        "p99": 35491.3
      },
      "rps": {
        "count": 250,
        "mean": 23.67
      },
      "scenarioDuration": {
        "min": 32038.4,
        "max": 38058.3,
        "median": 35551.9,
        "p95": 37888.3,
        "p99": 38016.3
      },
      "scenarioCounts": {
        "Fuzz get spec": 79,
        "Fuzz fixed calculate price": 52,
        "Fuzz minutes plan calculate price": 64
      },
      "errors": {
        "ETIMEDOUT": 480,
        "ENOTFOUND": 2,
        "ESOCKETTIMEDOUT": 1
      },
      "codes": {
        "200": 830,
        "302": 57
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2896,
      "pendingRequests": 7314,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:10:09.683Z",
      "scenariosCreated": 809,
      "scenariosCompleted": 1909,
      "requestsCompleted": 1734,
      "latency": {
        "min": 336.1,
        "max": 37053.7,
        "median": 1536.4,
        "p95": 18883.8,
        "p99": 20603.2
      },
      "rps": {
        "count": 1083,
        "mean": 113.76
      },
      "scenarioDuration": {
        "min": 2553.6,
        "max": 41562.3,
        "median": 17972.7,
        "p95": 35385.4,
        "p99": 40453.4
      },
      "scenarioCounts": {
        "Fuzz get spec": 285,
        "Fuzz fixed calculate price": 243,
        "Fuzz minutes plan calculate price": 281
      },
      "errors": {
        "ETIMEDOUT": 529,
        "ESOCKETTIMEDOUT": 1
      },
      "codes": {
        "200": 1460,
        "302": 274
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1266,
      "pendingRequests": 6663,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:10:19.675Z",
      "scenariosCreated": 525,
      "scenariosCompleted": 638,
      "requestsCompleted": 782,
      "latency": {
        "min": 296.9,
        "max": 50392.8,
        "median": 774.4,
        "p95": 1459.5,
        "p99": 6026.9
      },
      "rps": {
        "count": 757,
        "mean": 75.93
      },
      "scenarioDuration": {
        "min": 2461.3,
        "max": 52774.4,
        "median": 3020.3,
        "p95": 4197.7,
        "p99": 6349
      },
      "scenarioCounts": {
        "Fuzz fixed calculate price": 169,
        "Fuzz minutes plan calculate price": 162,
        "Fuzz get spec": 194
      },
      "errors": {
        "ETIMEDOUT": 493,
        "ESOCKETTIMEDOUT": 2
      },
      "codes": {
        "200": 552,
        "302": 230
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 658,
      "pendingRequests": 6638,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:10:29.669Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 172,
      "requestsCompleted": 92,
      "latency": {
        "min": 304,
        "max": 50366.3,
        "median": 1347.3,
        "p95": 9237.3,
        "p99": 49911.7
      },
      "rps": {
        "count": 551,
        "mean": 55.16
      },
      "scenarioDuration": {
        "min": 2450.1,
        "max": 53555.1,
        "median": 3383.1,
        "p95": 4577.1,
        "p99": 40166.1
      },
      "scenarioCounts": {
        "Fuzz fixed calculate price": 163,
        "Fuzz get spec": 169,
        "Fuzz minutes plan calculate price": 168
      },
      "errors": {
        "ETIMEDOUT": 409
      },
      "codes": {
        "200": 41,
        "302": 51
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 577,
      "pendingRequests": 7097,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:10:39.667Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz get spec": 171,
        "Fuzz fixed calculate price": 156,
        "Fuzz minutes plan calculate price": 173
      },
      "errors": {},
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1077,
      "pendingRequests": 7597,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:10:49.667Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 9,
      "latency": {
        "min": 19521.8,
        "max": 78282.2,
        "median": 23723.4,
        "p95": 78282.2,
        "p99": 78282.2
      },
      "rps": {
        "count": 509,
        "mean": 50.95
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz fixed calculate price": 175,
        "Fuzz get spec": 167,
        "Fuzz minutes plan calculate price": 158
      },
      "errors": {},
      "codes": {
        "302": 9
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1577,
      "pendingRequests": 8097,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:10:59.666Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz minutes plan calculate price": 166,
        "Fuzz get spec": 183,
        "Fuzz fixed calculate price": 151
      },
      "errors": {},
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2077,
      "pendingRequests": 8597,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:11:09.666Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz get spec": 184,
        "Fuzz minutes plan calculate price": 150,
        "Fuzz fixed calculate price": 166
      },
      "errors": {},
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2577,
      "pendingRequests": 9097,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:11:19.666Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz fixed calculate price": 173,
        "Fuzz minutes plan calculate price": 174,
        "Fuzz get spec": 153
      },
      "errors": {},
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3077,
      "pendingRequests": 9597,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:11:29.666Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz minutes plan calculate price": 171,
        "Fuzz fixed calculate price": 159,
        "Fuzz get spec": 170
      },
      "errors": {
        "EADDRNOTAVAIL": 3,
        "ENOTFOUND": 430
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3144,
      "pendingRequests": 10097,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:11:39.666Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz fixed calculate price": 148,
        "Fuzz get spec": 175,
        "Fuzz minutes plan calculate price": 177
      },
      "errors": {
        "ENOTFOUND": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3144,
      "pendingRequests": 10597,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:11:49.666Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz fixed calculate price": 170,
        "Fuzz get spec": 162,
        "Fuzz minutes plan calculate price": 168
      },
      "errors": {
        "ENOTFOUND": 37,
        "ETIMEDOUT": 185
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3422,
      "pendingRequests": 11097,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:11:59.669Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 234,
      "latency": {
        "min": 38451.5,
        "max": 78521.5,
        "median": 40299.9,
        "p95": 77664.8,
        "p99": 78087.3
      },
      "rps": {
        "count": 585,
        "mean": 58.56
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz fixed calculate price": 166,
        "Fuzz minutes plan calculate price": 168,
        "Fuzz get spec": 166
      },
      "errors": {
        "ETIMEDOUT": 536,
        "ESOCKETTIMEDOUT": 1
      },
      "codes": {
        "200": 149,
        "302": 85
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3385,
      "pendingRequests": 11448,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:12:09.874Z",
      "scenariosCreated": 482,
      "scenariosCompleted": 149,
      "requestsCompleted": 445,
      "latency": {
        "min": 38989.4,
        "max": 82381.5,
        "median": 76996.8,
        "p95": 77496.3,
        "p99": 79260.1
      },
      "rps": {
        "count": 925,
        "mean": 90.78
      },
      "scenarioDuration": {
        "min": 40477.9,
        "max": 80534.2,
        "median": 42273.2,
        "p95": 79397.1,
        "p99": 79808.6
      },
      "scenarioCounts": {
        "Fuzz minutes plan calculate price": 146,
        "Fuzz get spec": 184,
        "Fuzz fixed calculate price": 152
      },
      "errors": {
        "ETIMEDOUT": 312,
        "ESOCKETTIMEDOUT": 5,
        "ECONNRESET": 13
      },
      "codes": {
        "302": 445
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3388,
      "pendingRequests": 11928,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:12:20.057Z",
      "scenariosCreated": 49,
      "scenariosCompleted": 0,
      "requestsCompleted": 132,
      "latency": {
        "min": 78046.8,
        "max": 87578.1,
        "median": 82288.2,
        "p95": 85939.8,
        "p99": 86946
      },
      "rps": {
        "count": 181,
        "mean": 18.19
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz minutes plan calculate price": 21,
        "Fuzz get spec": 14,
        "Fuzz fixed calculate price": 14
      },
      "errors": {
        "ECONNRESET": 1,
        "ESOCKETTIMEDOUT": 28,
        "ENOTFOUND": 2,
        "ETIMEDOUT": 1
      },
      "codes": {
        "302": 132
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3405,
      "pendingRequests": 11977,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:12:44.218Z",
      "scenariosCreated": 669,
      "scenariosCompleted": 465,
      "requestsCompleted": 600,
      "latency": {
        "min": 63068.6,
        "max": 106149.2,
        "median": 80361.8,
        "p95": 85722.3,
        "p99": 97685.6
      },
      "rps": {
        "count": 804,
        "mean": 33.65
      },
      "scenarioDuration": {
        "min": 79246.6,
        "max": 90154.2,
        "median": 83450.2,
        "p95": 87611.6,
        "p99": 88010.7
      },
      "scenarioCounts": {
        "Fuzz get spec": 215,
        "Fuzz fixed calculate price": 238,
        "Fuzz minutes plan calculate price": 216
      },
      "errors": {
        "ECONNRESET": 3,
        "ESOCKETTIMEDOUT": 24,
        "ETIMEDOUT": 1,
        "EADDRNOTAVAIL": 2,
        "ENETUNREACH": 77
      },
      "codes": {
        "200": 465,
        "302": 135
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3502,
      "pendingRequests": 12181,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:12:54.804Z",
      "scenariosCreated": 809,
      "scenariosCompleted": 805,
      "requestsCompleted": 988,
      "latency": {
        "min": 24752.9,
        "max": 122137.5,
        "median": 29031.8,
        "p95": 40204.8,
        "p99": 41187.5
      },
      "rps": {
        "count": 992,
        "mean": 98.12
      },
      "scenarioDuration": {
        "min": 29169.4,
        "max": 119185,
        "median": 31181.2,
        "p95": 108493.3,
        "p99": 109312
      },
      "scenarioCounts": {
        "Fuzz minutes plan calculate price": 268,
        "Fuzz get spec": 258,
        "Fuzz fixed calculate price": 283
      },
      "errors": {
        "ESOCKETTIMEDOUT": 10,
        "ETIMEDOUT": 483,
        "EADDRNOTAVAIL": 498
      },
      "codes": {
        "200": 805,
        "302": 183
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2523,
      "pendingRequests": 12185,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:13:04.807Z",
      "scenariosCreated": 759,
      "scenariosCompleted": 1238,
      "requestsCompleted": 1705,
      "latency": {
        "min": 337.7,
        "max": 52517.2,
        "median": 4662.6,
        "p95": 5808.9,
        "p99": 11570.5
      },
      "rps": {
        "count": 984,
        "mean": 98.99
      },
      "scenarioDuration": {
        "min": 2496.1,
        "max": 55684.5,
        "median": 7056.8,
        "p95": 9970.3,
        "p99": 48653
      },
      "scenarioCounts": {
        "Fuzz fixed calculate price": 251,
        "Fuzz get spec": 264,
        "Fuzz minutes plan calculate price": 244
      },
      "errors": {
        "EADDRNOTAVAIL": 11
      },
      "codes": {
        "200": 1480,
        "302": 225
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2033,
      "pendingRequests": 11464,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:13:14.803Z",
      "scenariosCreated": 989,
      "scenariosCompleted": 1017,
      "requestsCompleted": 1234,
      "latency": {
        "min": 309.1,
        "max": 60937.6,
        "median": 779.4,
        "p95": 1554.1,
        "p99": 20193.4
      },
      "rps": {
        "count": 1153,
        "mean": 117.06
      },
      "scenarioDuration": {
        "min": 2490.3,
        "max": 63776.9,
        "median": 2893,
        "p95": 4610.9,
        "p99": 21888.6
      },
      "scenarioCounts": {
        "Fuzz fixed calculate price": 306,
        "Fuzz minutes plan calculate price": 340,
        "Fuzz get spec": 343
      },
      "errors": {},
      "codes": {
        "200": 1072,
        "302": 162
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2005,
      "pendingRequests": 11383,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:13:24.799Z",
      "scenariosCreated": 489,
      "scenariosCompleted": 660,
      "requestsCompleted": 926,
      "latency": {
        "min": 286.6,
        "max": 30496.4,
        "median": 829,
        "p95": 1165.3,
        "p99": 9900
      },
      "rps": {
        "count": 955,
        "mean": 95.6
      },
      "scenarioDuration": {
        "min": 2447.2,
        "max": 70022.6,
        "median": 3257.3,
        "p95": 3673.8,
        "p99": 25152.3
      },
      "scenarioCounts": {
        "Fuzz get spec": 159,
        "Fuzz minutes plan calculate price": 167,
        "Fuzz fixed calculate price": 163
      },
      "errors": {
        "ETIMEDOUT": 119
      },
      "codes": {
        "200": 458,
        "302": 468
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1715,
      "pendingRequests": 11412,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:13:34.794Z",
      "scenariosCreated": 511,
      "scenariosCompleted": 522,
      "requestsCompleted": 795,
      "latency": {
        "min": 295.4,
        "max": 21033.1,
        "median": 892.7,
        "p95": 1916,
        "p99": 11147.4
      },
      "rps": {
        "count": 773,
        "mean": 77.69
      },
      "scenarioDuration": {
        "min": 2438.6,
        "max": 32931.7,
        "median": 3537.1,
        "p95": 4915.6,
        "p99": 18499.6
      },
      "scenarioCounts": {
        "Fuzz get spec": 176,
        "Fuzz minutes plan calculate price": 167,
        "Fuzz fixed calculate price": 168
      },
      "errors": {
        "ETIMEDOUT": 194
      },
      "codes": {
        "200": 535,
        "302": 260
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1510,
      "pendingRequests": 11390,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:13:44.803Z",
      "scenariosCreated": 487,
      "scenariosCompleted": 512,
      "requestsCompleted": 655,
      "latency": {
        "min": 282.3,
        "max": 37249.1,
        "median": 473.6,
        "p95": 1186.1,
        "p99": 23086.2
      },
      "rps": {
        "count": 654,
        "mean": 65.33
      },
      "scenarioDuration": {
        "min": 2438.1,
        "max": 39643.3,
        "median": 2785,
        "p95": 3830.8,
        "p99": 24766.9
      },
      "scenarioCounts": {
        "Fuzz fixed calculate price": 141,
        "Fuzz get spec": 159,
        "Fuzz minutes plan calculate price": 187
      },
      "errors": {
        "ETIMEDOUT": 27,
        "EADDRNOTAVAIL": 42
      },
      "codes": {
        "200": 485,
        "302": 169,
        "500": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1416,
      "pendingRequests": 11389,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:13:54.800Z",
      "scenariosCreated": 440,
      "scenariosCompleted": 106,
      "requestsCompleted": 45,
      "latency": {
        "min": 500.5,
        "max": 31973.8,
        "median": 1135.1,
        "p95": 26106.6,
        "p99": 31973.8
      },
      "rps": {
        "count": 456,
        "mean": 46.01
      },
      "scenarioDuration": {
        "min": 2470.2,
        "max": 38024,
        "median": 2904.1,
        "p95": 34357.9,
        "p99": 37295.5
      },
      "scenarioCounts": {
        "Fuzz fixed calculate price": 148,
        "Fuzz minutes plan calculate price": 164,
        "Fuzz get spec": 128
      },
      "errors": {
        "EADDRNOTAVAIL": 430,
        "ETIMEDOUT": 21
      },
      "codes": {
        "200": 29,
        "302": 16
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1299,
      "pendingRequests": 11800,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:14:04.803Z",
      "scenariosCreated": 574,
      "scenariosCompleted": 222,
      "requestsCompleted": 450,
      "latency": {
        "min": 442.4,
        "max": 32681,
        "median": 2190.7,
        "p95": 2678,
        "p99": 3328.6
      },
      "rps": {
        "count": 578,
        "mean": 58.03
      },
      "scenarioDuration": {
        "min": 2725.9,
        "max": 37564.6,
        "median": 4381.3,
        "p95": 4768.9,
        "p99": 34555.9
      },
      "scenarioCounts": {
        "Fuzz fixed calculate price": 194,
        "Fuzz minutes plan calculate price": 195,
        "Fuzz get spec": 185
      },
      "errors": {
        "EADDRNOTAVAIL": 105,
        "ETIMEDOUT": 536,
        "ESOCKETTIMEDOUT": 3
      },
      "codes": {
        "200": 448,
        "302": 2
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1007,
      "pendingRequests": 11928,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:14:14.819Z",
      "scenariosCreated": 470,
      "scenariosCompleted": 341,
      "requestsCompleted": 125,
      "latency": {
        "min": 457.8,
        "max": 33557.4,
        "median": 639.8,
        "p95": 1173.4,
        "p99": 30792.5
      },
      "rps": {
        "count": 475,
        "mean": 47.45
      },
      "scenarioDuration": {
        "min": 2464.9,
        "max": 33056,
        "median": 2744.6,
        "p95": 4655.5,
        "p99": 4818.4
      },
      "scenarioCounts": {
        "Fuzz get spec": 148,
        "Fuzz minutes plan calculate price": 149,
        "Fuzz fixed calculate price": 173
      },
      "errors": {
        "EADDRNOTAVAIL": 376,
        "ETIMEDOUT": 28,
        "ESOCKETTIMEDOUT": 1
      },
      "codes": {
        "200": 118,
        "302": 7
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 731,
      "pendingRequests": 12278,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:14:24.824Z",
      "scenariosCreated": 407,
      "scenariosCompleted": 13,
      "requestsCompleted": 49,
      "latency": {
        "min": 525.3,
        "max": 37202.2,
        "median": 1087.1,
        "p95": 12953.8,
        "p99": 37202.2
      },
      "rps": {
        "count": 451,
        "mean": 45.33
      },
      "scenarioDuration": {
        "min": 2713.7,
        "max": 38594.6,
        "median": 2814.2,
        "p95": 33339.3,
        "p99": 38594.6
      },
      "scenarioCounts": {
        "Fuzz get spec": 136,
        "Fuzz minutes plan calculate price": 117,
        "Fuzz fixed calculate price": 154
      },
      "errors": {
        "EADDRNOTAVAIL": 402,
        "ETIMEDOUT": 20,
        "ESOCKETTIMEDOUT": 23
      },
      "codes": {
        "200": 5,
        "302": 44
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 680,
      "pendingRequests": 12680,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:14:34.831Z",
      "scenariosCreated": 335,
      "scenariosCompleted": 6,
      "requestsCompleted": 24,
      "latency": {
        "min": 461.8,
        "max": 24429,
        "median": 1073.5,
        "p95": 23835,
        "p99": 24429
      },
      "rps": {
        "count": 348,
        "mean": 34.9
      },
      "scenarioDuration": {
        "min": 2884.3,
        "max": 6937.6,
        "median": 3045.5,
        "p95": 6937.6,
        "p99": 6937.6
      },
      "scenarioCounts": {
        "Fuzz fixed calculate price": 100,
        "Fuzz get spec": 116,
        "Fuzz minutes plan calculate price": 119
      },
      "errors": {
        "EADDRNOTAVAIL": 330,
        "ETIMEDOUT": 22,
        "ESOCKETTIMEDOUT": 2
      },
      "codes": {
        "200": 11,
        "302": 13
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 655,
      "pendingRequests": 13004,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:14:45.105Z",
      "scenariosCreated": 485,
      "scenariosCompleted": 13,
      "requestsCompleted": 16,
      "latency": {
        "min": 498.3,
        "max": 1588.5,
        "median": 963.6,
        "p95": 1545,
        "p99": 1588.5
      },
      "rps": {
        "count": 493,
        "mean": 48.19
      },
      "scenarioDuration": {
        "min": 2613.9,
        "max": 3896.8,
        "median": 2720.3,
        "p95": 3862.7,
        "p99": 3896.8
      },
      "scenarioCounts": {
        "Fuzz minutes plan calculate price": 177,
        "Fuzz fixed calculate price": 157,
        "Fuzz get spec": 151
      },
      "errors": {
        "EADDRNOTAVAIL": 368,
        "ETIMEDOUT": 18,
        "ENETUNREACH": 1,
        "ENOTFOUND": 20,
        "ECONNRESET": 2,
        "ESOCKETTIMEDOUT": 9
      },
      "codes": {
        "200": 8,
        "302": 8
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 709,
      "pendingRequests": 13481,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:14:55.108Z",
      "scenariosCreated": 599,
      "scenariosCompleted": 119,
      "requestsCompleted": 162,
      "latency": {
        "min": 497.8,
        "max": 115799.7,
        "median": 3567.4,
        "p95": 4260.4,
        "p99": 115343.5
      },
      "rps": {
        "count": 642,
        "mean": 65.44
      },
      "scenarioDuration": {
        "min": 2596.8,
        "max": 7900.6,
        "median": 5668.6,
        "p95": 6273.7,
        "p99": 6809
      },
      "scenarioCounts": {
        "Fuzz minutes plan calculate price": 219,
        "Fuzz fixed calculate price": 187,
        "Fuzz get spec": 193
      },
      "errors": {
        "ECONNRESET": 126,
        "ETIMEDOUT": 28,
        "EADDRNOTAVAIL": 79,
        "ESOCKETTIMEDOUT": 58
      },
      "codes": {
        "200": 119,
        "302": 43
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 932,
      "pendingRequests": 13961,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:15:05.109Z",
      "scenariosCreated": 341,
      "scenariosCompleted": 0,
      "requestsCompleted": 1,
      "latency": {
        "min": 5144.7,
        "max": 5144.7,
        "median": 5144.7,
        "p95": 5144.7,
        "p99": 5144.7
      },
      "rps": {
        "count": 342,
        "mean": 34.23
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz minutes plan calculate price": 112,
        "Fuzz get spec": 111,
        "Fuzz fixed calculate price": 118
      },
      "errors": {
        "ETIMEDOUT": 4,
        "ESOCKETTIMEDOUT": 11,
        "EADDRNOTAVAIL": 139
      },
      "codes": {
        "302": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1130,
      "pendingRequests": 14302,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:15:15.122Z",
      "scenariosCreated": 457,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 457,
        "mean": 45.75
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz minutes plan calculate price": 135,
        "Fuzz get spec": 160,
        "Fuzz fixed calculate price": 162
      },
      "errors": {
        "EADDRNOTAVAIL": 446,
        "ETIMEDOUT": 9
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1132,
      "pendingRequests": 14759,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:15:25.129Z",
      "scenariosCreated": 423,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 423,
        "mean": 42.34
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz minutes plan calculate price": 136,
        "Fuzz get spec": 140,
        "Fuzz fixed calculate price": 147
      },
      "errors": {
        "EADDRNOTAVAIL": 416,
        "ETIMEDOUT": 3
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1136,
      "pendingRequests": 15182,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:15:35.129Z",
      "scenariosCreated": 1000,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 1001,
        "mean": 100.6
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz get spec": 332,
        "Fuzz fixed calculate price": 351,
        "Fuzz minutes plan calculate price": 317
      },
      "errors": {
        "EADDRNOTAVAIL": 277,
        "ETIMEDOUT": 64,
        "ENETUNREACH": 1,
        "ENOTFOUND": 721
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1073,
      "pendingRequests": 16183,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:15:45.128Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz minutes plan calculate price": 174,
        "Fuzz fixed calculate price": 164,
        "Fuzz get spec": 162
      },
      "errors": {
        "ENOTFOUND": 500,
        "ETIMEDOUT": 124
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 949,
      "pendingRequests": 16683,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:15:55.512Z",
      "scenariosCreated": 422,
      "scenariosCompleted": 34,
      "requestsCompleted": 175,
      "latency": {
        "min": 634.6,
        "max": 67978.9,
        "median": 1418,
        "p95": 2463.3,
        "p99": 2743.8
      },
      "rps": {
        "count": 545,
        "mean": 52.5
      },
      "scenarioDuration": {
        "min": 3943.8,
        "max": 4983.7,
        "median": 4373.8,
        "p95": 4719.7,
        "p99": 4983.7
      },
      "scenarioCounts": {
        "Fuzz fixed calculate price": 148,
        "Fuzz minutes plan calculate price": 129,
        "Fuzz get spec": 145
      },
      "errors": {
        "ENOTFOUND": 270,
        "ETIMEDOUT": 1,
        "EADDRNOTAVAIL": 49
      },
      "codes": {
        "200": 51,
        "302": 124
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1017,
      "pendingRequests": 17053,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:16:05.519Z",
      "scenariosCreated": 327,
      "scenariosCompleted": 27,
      "requestsCompleted": 34,
      "latency": {
        "min": 1012,
        "max": 78819.8,
        "median": 3290.9,
        "p95": 75869.3,
        "p99": 78819.8
      },
      "rps": {
        "count": 351,
        "mean": 38.66
      },
      "scenarioDuration": {
        "min": 4855.8,
        "max": 6940.5,
        "median": 5755.1,
        "p95": 6906.5,
        "p99": 6940.5
      },
      "scenarioCounts": {
        "Fuzz fixed calculate price": 124,
        "Fuzz minutes plan calculate price": 97,
        "Fuzz get spec": 106
      },
      "errors": {
        "EADDRNOTAVAIL": 356,
        "ETIMEDOUT": 11
      },
      "codes": {
        "200": 10,
        "302": 24
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 950,
      "pendingRequests": 17370,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:16:15.544Z",
      "scenariosCreated": 431,
      "scenariosCompleted": 0,
      "requestsCompleted": 23,
      "latency": {
        "min": 1025,
        "max": 91509.8,
        "median": 2519.1,
        "p95": 86078.5,
        "p99": 91509.8
      },
      "rps": {
        "count": 454,
        "mean": 45.54
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz fixed calculate price": 154,
        "Fuzz minutes plan calculate price": 140,
        "Fuzz get spec": 137
      },
      "errors": {
        "EADDRNOTAVAIL": 437,
        "ETIMEDOUT": 17
      },
      "codes": {
        "302": 23
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 927,
      "pendingRequests": 17801,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:16:26.387Z",
      "scenariosCreated": 525,
      "scenariosCompleted": 5,
      "requestsCompleted": 43,
      "latency": {
        "min": 741.8,
        "max": 99582.6,
        "median": 2697.2,
        "p95": 12780.8,
        "p99": 99582.6
      },
      "rps": {
        "count": 563,
        "mean": 52.27
      },
      "scenarioDuration": {
        "min": 6755.7,
        "max": 7502.3,
        "median": 6802.7,
        "p95": 7502.3,
        "p99": 7502.3
      },
      "scenarioCounts": {
        "Fuzz fixed calculate price": 191,
        "Fuzz minutes plan calculate price": 163,
        "Fuzz get spec": 171
      },
      "errors": {
        "EADDRNOTAVAIL": 62,
        "ETIMEDOUT": 503
      },
      "codes": {
        "200": 5,
        "302": 38
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 882,
      "pendingRequests": 18321,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:16:36.413Z",
      "scenariosCreated": 279,
      "scenariosCompleted": 353,
      "requestsCompleted": 468,
      "latency": {
        "min": 996.9,
        "max": 40325.1,
        "median": 7363.6,
        "p95": 8980.3,
        "p99": 13774.6
      },
      "rps": {
        "count": 393,
        "mean": 40.1
      },
      "scenarioDuration": {
        "min": 4348.8,
        "max": 12927.5,
        "median": 9404,
        "p95": 12054.6,
        "p99": 12774
      },
      "scenarioCounts": {
        "Fuzz get spec": 101,
        "Fuzz minutes plan calculate price": 86,
        "Fuzz fixed calculate price": 92
      },
      "errors": {
        "ESOCKETTIMEDOUT": 8,
        "EADDRNOTAVAIL": 381,
        "ETIMEDOUT": 5,
        "ECONNRESET": 1
      },
      "codes": {
        "200": 354,
        "302": 114
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 413,
      "pendingRequests": 18246,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:16:46.757Z",
      "scenariosCreated": 390,
      "scenariosCompleted": 1,
      "requestsCompleted": 13,
      "latency": {
        "min": 992.5,
        "max": 22678.8,
        "median": 1054.2,
        "p95": 22185.7,
        "p99": 22678.8
      },
      "rps": {
        "count": 403,
        "mean": 39.09
      },
      "scenarioDuration": {
        "min": 121342.6,
        "max": 121342.6,
        "median": 121342.6,
        "p95": 121342.6,
        "p99": 121342.6
      },
      "scenarioCounts": {
        "Fuzz minutes plan calculate price": 130,
        "Fuzz get spec": 143,
        "Fuzz fixed calculate price": 117
      },
      "errors": {
        "EADDRNOTAVAIL": 391,
        "ETIMEDOUT": 13,
        "ESOCKETTIMEDOUT": 349
      },
      "codes": {
        "302": 13
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 49,
      "pendingRequests": 18636,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:16:56.961Z",
      "scenariosCreated": 573,
      "scenariosCompleted": 153,
      "requestsCompleted": 271,
      "latency": {
        "min": 386.1,
        "max": 5602.7,
        "median": 1161.3,
        "p95": 4413.2,
        "p99": 5205.2
      },
      "rps": {
        "count": 684,
        "mean": 67.52
      },
      "scenarioDuration": {
        "min": 2746.1,
        "max": 8280.9,
        "median": 4657.3,
        "p95": 7614.5,
        "p99": 8066.6
      },
      "scenarioCounts": {
        "Fuzz minutes plan calculate price": 185,
        "Fuzz fixed calculate price": 193,
        "Fuzz get spec": 195
      },
      "errors": {
        "ESOCKETTIMEDOUT": 3,
        "ETIMEDOUT": 3
      },
      "codes": {
        "200": 160,
        "302": 111
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 463,
      "pendingRequests": 19049,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:17:07.014Z",
      "scenariosCreated": 776,
      "scenariosCompleted": 394,
      "requestsCompleted": 418,
      "latency": {
        "min": 6512.4,
        "max": 47440.2,
        "median": 7163.1,
        "p95": 8304.8,
        "p99": 10449
      },
      "rps": {
        "count": 808,
        "mean": 83.21
      },
      "scenarioDuration": {
        "min": 8543.7,
        "max": 16790.2,
        "median": 9191.3,
        "p95": 13521.9,
        "p99": 14099.7
      },
      "scenarioCounts": {
        "Fuzz get spec": 276,
        "Fuzz minutes plan calculate price": 266,
        "Fuzz fixed calculate price": 234
      },
      "errors": {
        "ETIMEDOUT": 3
      },
      "codes": {
        "200": 388,
        "302": 30
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 842,
      "pendingRequests": 19439,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:17:17.009Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 1,
      "requestsCompleted": 14,
      "latency": {
        "min": 9789.4,
        "max": 47809,
        "median": 15410.5,
        "p95": 47602.9,
        "p99": 47809
      },
      "rps": {
        "count": 10,
        "mean": 1
      },
      "scenarioDuration": {
        "min": 52354.4,
        "max": 52354.4,
        "median": 52354.4,
        "p95": 52354.4,
        "p99": 52354.4
      },
      "scenarioCounts": {},
      "errors": {
        "ECONNRESET": 23
      },
      "codes": {
        "200": 4,
        "302": 10
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 818,
      "pendingRequests": 19435,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:17:27.020Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 411,
      "requestsCompleted": 822,
      "latency": {
        "min": 6153.1,
        "max": 21592.3,
        "median": 15939.3,
        "p95": 17820.2,
        "p99": 18288.6
      },
      "rps": {
        "count": 245,
        "mean": 25.6
      },
      "scenarioDuration": {
        "min": 17007.4,
        "max": 59179.1,
        "median": 18098.6,
        "p95": 24974.9,
        "p99": 27365.8
      },
      "scenarioCounts": {},
      "errors": {
        "ECONNRESET": 114
      },
      "codes": {
        "200": 577,
        "302": 245
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 293,
      "pendingRequests": 18858,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:17:37.010Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 242,
      "requestsCompleted": 80,
      "latency": {
        "min": 336.9,
        "max": 32602.6,
        "median": 6113.1,
        "p95": 13040.9,
        "p99": 32106.1
      },
      "rps": {
        "count": 3,
        "mean": 0.87
      },
      "scenarioDuration": {
        "min": 24829.9,
        "max": 33349.9,
        "median": 25402.7,
        "p95": 26364.9,
        "p99": 28390.4
      },
      "scenarioCounts": {},
      "errors": {
        "ECONNRESET": 11
      },
      "codes": {
        "200": 77,
        "302": 3
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 40,
      "pendingRequests": 18781,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:17:47.011Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 7,
      "requestsCompleted": 9,
      "latency": {
        "min": 314,
        "max": 38783.7,
        "median": 20762.4,
        "p95": 38783.7,
        "p99": 38783.7
      },
      "rps": {
        "count": 4,
        "mean": 0.71
      },
      "scenarioDuration": {
        "min": 33394.5,
        "max": 41166.4,
        "median": 40466.2,
        "p95": 41166.4,
        "p99": 41166.4
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {
        "200": 5,
        "302": 4
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 33,
      "pendingRequests": 18776,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:17:57.016Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 3,
      "requestsCompleted": 2,
      "latency": {
        "min": 326.7,
        "max": 45888.7,
        "median": 23107.7,
        "p95": 45888.7,
        "p99": 45888.7
      },
      "rps": {
        "count": 1,
        "mean": 0.12
      },
      "scenarioDuration": {
        "min": 48268.2,
        "max": 52853.2,
        "median": 49450.2,
        "p95": 52853.2,
        "p99": 52853.2
      },
      "scenarioCounts": {},
      "errors": {
        "ESOCKETTIMEDOUT": 1
      },
      "codes": {
        "200": 1,
        "302": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 29,
      "pendingRequests": 18775,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:18:07.016Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 1,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": 58461.9,
        "max": 58461.9,
        "median": 58461.9,
        "p95": 58461.9,
        "p99": 58461.9
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 2,
        "ESOCKETTIMEDOUT": 2
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 24,
      "pendingRequests": 18775,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:18:17.016Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 24,
      "pendingRequests": 18775,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:18:27.018Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 24,
      "pendingRequests": 18775,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:18:37.021Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 24,
      "pendingRequests": 18775,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:18:47.025Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 24,
      "pendingRequests": 18775,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:18:57.029Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 24,
      "pendingRequests": 18775,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:19:01.804Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ESOCKETTIMEDOUT": 24
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 18775,
      "scenariosAvoided": 0
    }
  ]
};
  </script>

  <style>
      h1 {
        line-height: 200%;
      }

      body {
          background-color: #fcfcfc;
      }

      .container {
          width: 100%;
          min-width: 960px;
      }
  </style>


</head>
<body>

<div class="container">

<div class="row" id="header">
  <div class="col-lg-4 col-lg-offset-4">
    <pre style="font-size: 5pt; background-color: #fcfcfc; border: none;">
            _   _ _ _                                                _
  __ _ _ __| |_(_) | | ___ _ __ _   _      _ __ ___ _ __   ___  _ __| |_
 / _` | '__| __| | | |/ _ \ '__| | | |    | '__/ _ \ '_ \ / _ \| '__| __|
| (_| | |  | |_| | | |  __/ |  | |_| |    | | |  __/ |_) | (_) | |  | |_
 \__,_|_|   \__|_|_|_|\___|_|   \__, |    |_|  \___| .__/ \___/|_|   \__|
                                |___/              |_|

    </pre>
  </div>
</div>

<div class="row">
  <div class="col-lg-12">
    <h1 class="text-center" id="page-title">Test run on <span id="timestamp">date</span></h1>
  </div>
</div>

<div class="row">
  <div class="col-lg-3">
    <p><strong>Summary</strong></p>
    <table class="table table-bordered table-hover table-condensed">
      <tbody>
        <tr>
          <td>Test duration</td>
          <td><span id="testDuration">0</span> sec</td>
        </tr>
        <tr>
          <td>Scenarios created</td>
          <td><span id="scenariosCreated">0</span></td>
        </tr>

        <tr>
          <td>Scenarios completed</td>
          <td><span id="scenariosCompleted">0</span></td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="col-lg-5" id="scenarioCountsContainer">
    <div>
      <strong>Scenario counts:</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="scenarioCounts">
      </table>
    </div>
  </div>

  <div class="col-lg-1">
    <div id="codesContainer">
      <strong>Codes</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="codes">
      </table>
    </div>
  </div>

  <div class="col-lg-3">
    <div id="errorsContainer">
      <strong>Errors</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="errors">
      </table>
    </div>
  </div>
</div> <!-- /.row -->

<div class="row">
  <div class="text-center col-lg-12">
    <h2>Charts</h2>
  </div>
</div>

<div class="row">
  <div class="latency-histogram text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="latency text-center col-lg-12"></div>
</div>

<div class="latency-legend"></div>

<div class="row">

</div>

<div class="row">
  <div class="concurrency text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="rps-mean text-center col-lg-12"></div>
</div>
<div class="row">
  <div class="rps-count text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="codes-line text-center col-lg-12"></div>
</div>
<div class="row">
  <div class="errors-line text-center col-lg-12"></div>
</div>


  


</div>

<div class="row">
  <div class="col-lg-8 col-lg-offset-2">
    <h3 class="text-center">Raw report data</h3>
    <p>This is the raw JSON stats output that the report was generated from.</p>
    <div id="editor">
    </div>
  </div>
</div>

<script>
var editor = ace.edit("editor");
editor.getSession().setMode("ace/mode/javascript");
editor.setValue(JSON.stringify(Report, null, 2));
editor.gotoLine(1);editor.setHighlightActiveLine(false);

var l = _;

$('#timestamp').html(moment(Report.aggregate.timestamp).format('DD MMM YYYY HH:mm:SS'));
$('#testDuration').html(l.size(Report.intermediate) * 10);
$('#scenariosCompleted').html(Report.aggregate.scenariosCompleted);
$('#scenariosCreated').html(Report.aggregate.scenariosCreated);

var markers = [];
if(l.size(Report.phases) > 0) {
  markers = l.foldl(Report.phases, function(acc, phase, index) {
    var label = phase.name || 'Phase ' + (index + 1);
    var timestamp = (index === 0) ? 0 : Report.phases[index - 1].duration + acc[index - 1].timestamp;

    acc.push({
      timestamp: timestamp,
      label: label
    });

    return acc;
  }, []);
}

if (l.size(Report.aggregate.scenarioCounts) > 0) {
  l.each(Report.aggregate.scenarioCounts, function(count, name) {
    var $tdName = $('<td>' + name + '</td>');
    var percentage = Math.round(count / Report.aggregate.scenariosCreated * 100 * 1000) / 1000;
    var $tdCount = $('<td>' + count + ' (' + percentage + '%)' + '</td>');
    var $el = $('<tr></tr>')
      .append($tdName)
      .append($tdCount)
      .appendTo($('#scenarioCounts'));
  });
} else {
  $('#scenarioCountsContainer').hide();
}

if (l.size(Report.aggregate.codes) > 0) {
  l.each(Report.aggregate.codes, function(count, code) {
    var anchor = '';
    if (code >= 100 && code < 200) {
      anchor = '#1xx_Informational';
    } else if (code >= 200 && code < 300) {
      anchor = '#2xx_Success';
    } else if (code >= 300 && code < 400) {
      anchor = '#3xx_Redirection';
    } else if (code >= 400 && code < 500) {
      anchor = '#4xx_Client_Error';
    } else if (code >= 500 && code < 600) {
      anchor = '#5xx_Server_Error';
    }

    var $a = $('<a>' + code + '</a>').attr('href', 'https://en.wikipedia.org/wiki/List_of_HTTP_status_codes' + anchor);
    var $td = $('<td></td>').append($a);
    var $el = $('<tr></tr>')
      .append($td)
      .append($('<td>' + count + '</td>'))
      .appendTo($('#codes'));
  });
} else {
  $('#codesContainer').hide();
}

if (l.size(Report.aggregate.errors) > 0) {
  l.each(Report.aggregate.errors, function(count, code) {
    var $el = $('<tr></tr>')
      .append($('<td>' + code + '</td>'))
      .append($('<td>' + count + '</td>'))
      .appendTo($('#errors'));
  });
} else {
  $('#errorsContainer > p').html('&#10004; Test completed without network or OS errors.');
}

var histogramData = l.map(Report.aggregate.latency, function(v, k) { return {bin: k, value: v} });

MG.data_graphic({
  chart_type: 'bar',
  x_label: 'Percentile',
  y_label: '(ms)',
  animate_on_load: true,
  title: 'Overall Latency Distribution',
  description: 'Distribution of all observed response latencies',
  target: '.latency-histogram',
  data: histogramData,
  x_accessor: 'bin',
  y_accessor: 'value',
  binned: true,
  height: 250,
  interpolate: 'monotone',
  padding_percentage: 0,
  bar_orientation: 'vertical',
  width: 450
});

var chartData = l.map(
  window.Report.intermediate,
  function(o,i) {
    return {
      timestamp: i*10+10,

      rpsMean: o.rps.mean,
      rpsCount: o.rps.count,
      concurrency: o.concurrency,
      latencyMax: o.latency.max,
      latencyp99: o.latency.p99,
      latencyp95: o.latency.p95,
      latencyMedian: o.latency.median,
      latencyMin: o.latency.min
    }
  });

//
// Response codes
//

if (l.size(Report.aggregate.codes) > 0) {
  var codesData = l.foldl(Report.intermediate, function(acc, o, i) {
    var res = {};
    res.timestamp = i*10+10;
    l.each(o.codes, function(count, code) {
      res[code] = count;
    });
    acc.push(res);
    return acc;
  }, []);
  var uniqueCodes = l.foldl(Report.intermediate, function(acc, o) {
    l.each(o.codes, function(count, code) {
      if (l.indexOf(acc, code) === -1) {
        acc.push(code);
      }
    });
    return acc;
  }, []);

  MG.data_graphic({
    x_label: 'Time',
    y_label: 'Count',
    title: 'HTTP codes',
    description: 'Occurence of HTTP response codes',
    target: '.codes-line',
    data: codesData,
    x_accessor: 'timestamp',
    y_accessor: uniqueCodes,
    legend: uniqueCodes,
    right: 50,
    chart_type: 'line',
    area: false,
    markers: markers,
    width: 900
  });
}

//
// Errors
//

if (l.size(Report.aggregate.errors) > 0) {
  var errorData = l.foldl(Report.intermediate, function(acc, o, i) {
    var res = {};
    res.timestamp = i*10+10;
    l.each(o.errors, function(count, name) {
      res[name] = count;
    });
    acc.push(res);
    return acc;
  }, []);
  var uniqueErrors = l.foldl(Report.intermediate, function(acc, o) {
    l.each(o.errors, function(count, name) {
      if (l.indexOf(acc, name) === -1) {
        acc.push(name);
      }
    });
    return acc;
  }, []);

  MG.data_graphic({
    title: 'Error Codes',
    description: 'Occurence of error codes',
    target: '.errors-line',
    data: errorData,
    x_accessor: 'timestamp',
    y_accessor: uniqueErrors,
    chart_type: 'line',
    area: false,
    markers: markers
  });

}

//
// Latency
//
MG.data_graphic({
  chart_type: 'line',
  x_label: 'Time',
  y_label: '(ms)',
  animate_on_load: true,
  area: false,
  title: "Latency At Intervals",
  description: "Latency values at different points during the test run",
  data: chartData,
  target: '.latency',
  width: 900,
  x_accessor: 'timestamp',
  y_accessor: ['latencyMin', 'latencyMedian', 'latencyp95', 'latencyMax'],
  legend: ['min', 'p50', 'p95', 'max'],
  //legend_target: '.latency-legend',
  right: 50,
  interpolate: 'monotone',
  mouseover: function(d, i) {
  },
  markers: markers
        });

            MG.data_graphic({
            animate_on_load: true,
            area: false,
            y_label: 'Count',
            x_label: 'Time',
            title: 'Concurrent users',
            description: 'Concurrent users',
            data: chartData,
            target: '.concurrency',
            x_accessor: 'timestamp',
            y_accessor: ['concurrency'],
            interpolate: 'monotone',
            markers: markers,
            width: 900
            });

MG.data_graphic({
  animate_on_load: true,
  area: false,
  y_label: 'Count',
  x_label: 'Time',
  title: 'Mean RPS',
  description: 'Mean requests per second',
  data: chartData,
  target: '.rps-mean',
  x_accessor: 'timestamp',
  y_accessor: ['rpsMean'],
  interpolate: 'monotone',
  markers: markers,
  width: 900
});

MG.data_graphic({
  animate_on_load: true,
  area: false,
  y_label: 'Count',
  x_label: 'Time',
  title: 'RPS Count',
  description: 'Count of requests per second',
  data: chartData,
  target: '.rps-count',
  x_accessor: 'timestamp',
  y_accessor: ['rpsCount'],
  interpolate: 'monotone',
  markers: markers,
  width: 900
});
</script>
<div id="footer">
  <footer>This report was created with <a href="https://artillery.io">Artillery</a> - free open-source load-testing for HTTP and WebSockets</footer>
</div>
</body>
</html>
